<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaid-e-Azam Muhammad Ali Jinnah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to the Official Website</h1>
            <h2>Dedicated to Quaid-e-Azam Muhammad Ali Jinnah</h2>
            <p>Explore the life, achievements, and legacy of Quaid-e-Azam through this website.</p>
            <a href="about.html" class="button">About Quaid-e-Azam</a>
            <a href="achievements.html" class="button">Achievements</a>
            <a href="legacy.html" class="button">Legacy</a>
            <img src="pic/th.jpeg" alt="quaid e azam">
        </div>
    </div>
</body>
</html>